# Reclaim_the_art-MVC-6.0-

./: Program.cs  Reclaim_the_art.csproj  Reclaim_the_art.sln  SQL.sql  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: AdminModel.cs
Areas/Admin/Views/Admin/: AdminAddEdit.cshtml  AdminList.cshtml
Areas/AdminLogin/Controllers/: AdminLoginController.cs
Areas/AdminLogin/Models/: AdminLoginModel.cs
Areas/AdminLogin/Views/: _ViewImports.cshtml
Areas/AdminLogin/Views/AdminLogin/: AdminLogin.cshtml
Areas/Bill/Controllers/: BillController.cs
Areas/Bill/Models/: BillModel.cs
Areas/Bill/Views/Bill/: BillAddEdit.cshtml  BillList.cshtml
Areas/BillWiseProduct/Controllers/: BillWiseProductController.cs
Areas/BillWiseProduct/Models/: BillWiseProductModel.cs
Areas/BillWiseProduct/Views/BillWiseProduct/: BillWiseProductAddEdit.cshtml  BillWiseProductList.cshtml
Areas/City/Controllers/: CityController.cs
Areas/City/Models/: CityModel.cs
Areas/City/Views/City/: CityAddEdit.cshtml  CityList.cshtml
Areas/Country/Controllers/: CountryController.cs
Areas/Country/Models/: CountryModel.cs
Areas/Country/Views/Country/: CountryAddEdit.cshtml  CountryList.cshtml
Areas/Customer/Controllers/: CustomerController.cs
Areas/Customer/Models/: CustomerModel.cs
Areas/Customer/Views/Customer/: CustomerAddEdit.cshtml  CustomerList.cshtml
Areas/Product/Controllers/: ProductController.cs
Areas/Product/Models/: ProductModel.cs
Areas/Product/Views/Product/: ProductAddEdit.cshtml  ProductList.cshtml
Areas/ProductType/Controllers/: ProductTypeController.cs
Areas/ProductType/Models/: ProductTypeModel.cs
Areas/ProductType/Views/ProductType/: ProductTypeAddEdit.cshtml  ProductTypeList.cshtml
Areas/State/Controllers/: StateController.cs
Areas/State/Models/: StateModel.cs
Areas/State/Views/State/: StateAddEdit.cshtml  StateList.cshtml
Controllers/: HomeController.cs  User.cs  UserController.cs
Models/: ErrorViewModel.cs  ProductsModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
Views/User/: EventDecor.cshtml  Home.cshtml  HomeDecore.cshtml  Lifestyle.cshtml  Service.cshtml  Shop.cshtml  Stationary.cshtml  ToysAndTools.cshtml  User.cshtml
wwwroot/css/: AdminLoginCSS.css  style.css
wwwroot/theme-assets/css/: Button.css  bootstrap-extended.css  components-lite.css
(+1 files in other folders)
