<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\BillWiseProduct\Data\" />
    <Folder Include="Areas\Bill\Data\" />
    <Folder Include="Areas\City\Data\" />
    <Folder Include="Areas\Country\Data\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\ProductType\Data\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\State\Data\" />
    <Folder Include="wwwroot\theme-assets\images\logo\" />
  </ItemGroup>

</Project>
