<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EmployeeModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminLogin\Data\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\BillWiseProduct\Data\" />
    <Folder Include="Areas\Bill\Data\" />
    <Folder Include="Areas\City\Data\" />
    <Folder Include="Areas\Country\Data\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\ProductType\Data\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\State\Data\" />
    <Folder Include="wwwroot\theme-assets\images\logo\" />
  </ItemGroup>

</Project>
